<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/pokeball_menu.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/pokeball_menu.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="C++ primer基础篇难点总结（1~7章）最近在看C++ primer这本书的知识点，这里把1~7章基础篇的难点总结了下。1 变量声明规定了变量的类型和名字；定义与之相比，申请存储空间，还可能为变量定一个初值；变量和声明看是微不足道，但是在多个文件中使用同一个变量，就必须将声明和定义分离。变量定义只能出现在一个文件里，而其他用到该变量的文件必须对其进行声明，却不能重复定义。 2 标识符由字母、">
<meta name="keywords" content="Java、C++、Python、TensorFlow、Android">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ primer基础篇难点总结">
<meta property="og:url" content="http://yoursite.com/2019/06/15/c-primer-base/index.html">
<meta property="og:site_name" content="决斗者的学习博客">
<meta property="og:description" content="C++ primer基础篇难点总结（1~7章）最近在看C++ primer这本书的知识点，这里把1~7章基础篇的难点总结了下。1 变量声明规定了变量的类型和名字；定义与之相比，申请存储空间，还可能为变量定一个初值；变量和声明看是微不足道，但是在多个文件中使用同一个变量，就必须将声明和定义分离。变量定义只能出现在一个文件里，而其他用到该变量的文件必须对其进行声明，却不能重复定义。 2 标识符由字母、">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-14T16:40:15.780Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ primer基础篇难点总结">
<meta name="twitter:description" content="C++ primer基础篇难点总结（1~7章）最近在看C++ primer这本书的知识点，这里把1~7章基础篇的难点总结了下。1 变量声明规定了变量的类型和名字；定义与之相比，申请存储空间，还可能为变量定一个初值；变量和声明看是微不足道，但是在多个文件中使用同一个变量，就必须将声明和定义分离。变量定义只能出现在一个文件里，而其他用到该变量的文件必须对其进行声明，却不能重复定义。 2 标识符由字母、">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/15/c-primer-base/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>C++ primer基础篇难点总结 | 决斗者的学习博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6697a1363f65085bd28b3b4b490bdd74";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">决斗者的学习博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录学习的技能和遇到的问题</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/15/c-primer-base/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="决斗者">
      <meta itemprop="description" content="记录学习的点滴，每天一小步">
      <meta itemprop="image" content="/images/yu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="决斗者的学习博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++ primer基础篇难点总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-15 00:29:23 / 修改时间：00:40:15" itemprop="dateCreated datePublished" datetime="2019-06-15T00:29:23+08:00">2019-06-15</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="C-primer基础篇难点总结（1-7章）"><a href="#C-primer基础篇难点总结（1-7章）" class="headerlink" title="C++ primer基础篇难点总结（1~7章）"></a>C++ primer基础篇难点总结（1~7章）</h4><p>最近在看C++ primer这本书的知识点，这里把1~7章基础篇的难点总结了下。<br>1 变量声明规定了变量的类型和名字；<br>定义与之相比，申请存储空间，还可能为变量定一个初值；<br>变量和声明看是微不足道，但是在多个文件中使用同一个变量，就必须将声明和定义分离。变量定义只能出现在一个文件里，而其他用到该变量的文件必须对其进行声明，却不能重复定义。</p>
<p>2 标识符由字母、数字和下划线组成，其中必须以字母或下划线开头。标识符的长度没有限制，但是对大小写字母敏感。<br>用户自定义的标识符中不能连续出现两个下划线，也不能以下划线紧连大写字母开头。</p>
<p>3 引用为对象起了另外一个名字，通过将声明写成&amp;d的形式来定义引用类型，<br>Int &amp;refVal=ival;  int &refVal2; //报错，引用必须被初始化<br>引用类型的初始值必须为一个对象。<br>引用本身不是一个对象，所以不能定义引用的引用，也不能定义指向引用的指针。</p>
<p>4 解引用操作适用于那些确实指向了某个对象的有效指针。<br>空指针实现三种方式：int <em>p1=nullptr; int </em>p2=0; int *p3=0;</p>
<p>5 如果现在多个文件之间共享const对象，必须在变量的定义之前添加extern关键字。</p>
<p>6 constexpr类型以便由编译器来验证变量的值是否是一个常量表达式。声明constexpr的变量一定是一个常量，而且必须用常量表达式初始化。在constexpr声明中如果定义了一个指针，限定符constexpr仅对指针有效，与指针所指对象无关。<br>Constexpr int *q=nullptr; //q是一个指向整数的常量指针。</p>
<p>7 如果r是一个引用，decltype(r)的结果是引用类型。如果表达式的内容是解引用操作，则decltype得到引用类型(decltype(*p))。decltype((i)) d加上括号，结果将是引用。</p>
<p>8 数组知识：<br>Int a[]={0,1,2}; int a2[]=a; //不允许使用一个数组初始化另一个数组]<br>Int <em>parr[42]; //含有42个整型指针的数组<br>Int (</em>parray)[10]=&arr; //parray指向一个含有10个整数的数组<br>Int (&amp;arrRef)[10]=arr; //arrRef引用一个含有10个整数的数组<br>Int *(&amp;arry)[10]=parr; //arry是数组的引用，该数组还有10个指针</p>
<p>9 vector的数据直接写入(迭代器默认是指针类型)：<br>for(auto beg=v.begin(),end=v.end();beg!=end;++beg){<br>    Auto &amp;r=<em>beg;<br>    r</em>=2;<br>}</p>
<p>10 int i=42;<br>     const int <em>cpi=&i;<br>     Const int &amp;r=i;<br>     Const int &amp;r2=42;<br>     Int </em>p=cp; //错误：p的类型和cp的类型不匹配<br>     Int &amp;r3=r; //错误：r3的类型和r的类型不匹配<br>     Int &amp;r4=42；//错误：不能用字面值初始化一个非常量引用</p>
<p>11 函数指针：bool (<em>pf)(const string &amp;,const string &amp;);<br>     Bool </em>pf(const string &amp;,const string &amp;); pf是一个返回值为bool指针的函数</p>
<p>12 类中的构造函数不能被声明为const，但是字面常量类的构造函数可以是constexpr函数</p>
<p>13 定义在public说明符之后的成员在整个程序可被访问，public成员定义类的接口。<br>     定义在private说明符之后的成员可以被类的成员函数访问，但不能被使用该类的<br>代码访问，private部分封装了类的实现细节。<br>    使用class和struct类定义唯一的区别就是默认的访问权限。</p>
<p>14 友元：友元声明只能出现在类定义的内部，但是在类内部出现的具体位置不限。</p>
<p>15 explicit关键字只允许出现在类内的构造函数声明处。<br>     Sales_data item1(null_book); //正确，直接初始化<br>     Sales_data item2=null_book; //错误，不能将explicit构造函数用于拷贝的初始化过程</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/07/ffmpeg-compile/" rel="next" title="FFmpeg源码Android版本编译">
                <i class="fa fa-chevron-left"></i> FFmpeg源码Android版本编译
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/16/c-standard/" rel="prev" title="C++ primer标准库难点总结">
                C++ primer标准库难点总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/yu.jpg" alt="决斗者">
            
              <p class="site-author-name" itemprop="name">决斗者</p>
              <div class="site-description motion-element" itemprop="description">记录学习的点滴，每天一小步</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#C-primer基础篇难点总结（1-7章）"><span class="nav-number">1.</span> <span class="nav-text">C++ primer基础篇难点总结（1~7章）</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">决斗者</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        






  <div style="display: none;">
   <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1277620454'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1277620454%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


</body>
</html>
