<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/pokeball_menu.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/pokeball_menu.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="C++高级主题（17~19章）1 函数指针和实参推断   Template int compare   Int (*pf1)(const int &amp;amp;,const int &amp;amp;)=compare; 2 我们通常见到的引用（int &amp;amp;a=b;）可以称之为左值引用，而右值引用则是int &amp;amp;&amp;amp;a的形式。将左值也绑定到右值引用上，我们可以显式的使用move将一个左值转换">
<meta name="keywords" content="Java、C++、Python、TensorFlow、Android">
<meta property="og:type" content="article">
<meta property="og:title" content="C++高级主题">
<meta property="og:url" content="http://yoursite.com/2019/06/26/c-senior/index.html">
<meta property="og:site_name" content="决斗者的学习博客">
<meta property="og:description" content="C++高级主题（17~19章）1 函数指针和实参推断   Template int compare   Int (*pf1)(const int &amp;amp;,const int &amp;amp;)=compare; 2 我们通常见到的引用（int &amp;amp;a=b;）可以称之为左值引用，而右值引用则是int &amp;amp;&amp;amp;a的形式。将左值也绑定到右值引用上，我们可以显式的使用move将一个左值转换">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-25T16:20:21.043Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++高级主题">
<meta name="twitter:description" content="C++高级主题（17~19章）1 函数指针和实参推断   Template int compare   Int (*pf1)(const int &amp;amp;,const int &amp;amp;)=compare; 2 我们通常见到的引用（int &amp;amp;a=b;）可以称之为左值引用，而右值引用则是int &amp;amp;&amp;amp;a的形式。将左值也绑定到右值引用上，我们可以显式的使用move将一个左值转换">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/26/c-senior/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>C++高级主题 | 决斗者的学习博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6697a1363f65085bd28b3b4b490bdd74";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">决斗者的学习博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录学习的技能和遇到的问题</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/26/c-senior/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="决斗者">
      <meta itemprop="description" content="记录学习的点滴，每天一小步">
      <meta itemprop="image" content="/images/yu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="决斗者的学习博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++高级主题

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-26 00:16:19 / 修改时间：00:20:21" itemprop="dateCreated datePublished" datetime="2019-06-26T00:16:19+08:00">2019-06-26</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="C-高级主题（17-19章）"><a href="#C-高级主题（17-19章）" class="headerlink" title="C++高级主题（17~19章）"></a>C++高级主题（17~19章）</h4><p>1 函数指针和实参推断<br>   Template<typename t> int compare<const t&,const t&><br>   Int (*pf1)(const int &amp;,const int &amp;)=compare;</const></typename></p>
<p>2 我们通常见到的引用（int &amp;a=b;）可以称之为左值引用，而右值引用则是int &amp;&amp;a的形式。将左值也绑定到右值引用上，<br>我们可以显式的使用move将一个左值转换为对用的右值引用类型。<br>int a = 1<br>int&amp;&amp; b = std::move(a);</p>
<p>3 remove_reference用于移除类型的引用，返回原始类型。</p>
<p>4 tuple&lt;T1,T2,…Tn&gt; t; t是一个tuple，成员数为n,第I个成员类型为Ti，所有成员都进行初始化。<br>   Get<i>(t) 返回t的第I个数据成员的引用；如果t是一个左值，结果是一个左值引用；<br>   Tuple_size<tupletype>::value 一个类模板，可以通过一个tuple类型初始化。它有一个名为value的public constexpr<br>   static数据成员，类型为size_t,表示给定tuple类型中成员的数量。</tupletype></i></p>
<p>5 typied运算符，它允许程序向表达式提问：你的对象是什么类型？</p>
<p>6 数据成员指针：const string Screen::<em>pdata; 是指向一个常量（非常量）Screen对象的string成员。<br>  Screen myScreen, </em>pScreen =&myScreen;<br>  Auto s=myScreen.<em>pdata;<br>  s=pScreen-&gt;</em>pdata;</p>
<p>7 如在定义局部变量时不赋值的话,则对静态变量来说,编译时自动赋初值0或空字符。而对自动变量来说,如果不赋值,<br>它的值是一个不确定的值。</p>
<p>8 没有初始化的指针为空，不指向任何对象，也不调用构造函数。</p>
<p>9 dynamic_cast将一个基类对象指针（或引用）cast到继承类指针，dynamic_cast会根据基类指针是否真正指向继承类指针来做<br>相应处理， 即会作一定的判断。 对指针进行dynamic_cast，失败返回null，成功返回正常cast后的对象指针； 对引用进行<br>dynamic_cast，失败抛出一个异常，成功返回正常cast后的对象引用。<br>reinterpret_cast这个转换是最“不安全”的，两个没有任何关系的类指针之间转换都可以用这个转换实现。<br>static_cast静态转换是最接近于C风格转换，很多时候都需要程序员自身去判断转换是否安全。<br>const_cast这个转换好理解，可以将常量转成非常量。</p>
<p>10 只有在使用时才为该类型变量分配内存的存储类是属于动态存储类型。<br>在动态存储去中一般存放以下三类参数：<br>1.函数的形式参数【在调用函数时给形参分配存储空间】<br>2.函数中定义的局部变量（未加static类型的）—》自动变量auto<br>3.函数调用时的现场保护和返回地址—》寄存器变量register<br>自动变量和寄存器变量在函数内的可见性和存在性是一致的，即在函数执行期间，变量是存在的，且可以被引用。<br>在函数外的可见性和存在性也是一致的，即离开函数后，变量不存在，不能被引用。<br>static和extern所说明的变量是静态存储类型的变量，程序运行时系统就会为该类变量分配存储单元。 </p>
<p>11 可以调用shrink_to_fit来要求vector将超出当前大小的多余内存退回给系统。然而：调用shrink_to_fit只是一个请求，<br>标准库并不保证退还内存。</p>
<p>12 嵌套类的名字在外层类作用域中是可见的，在外层类作用域之外是不可见的。嵌套类名字不会和别的作用域中的同一个名字冲突。</p>
<p>13 链接指示：extern “C”， C++有时调用C语言编写的函数：<br>     Extern “C” size_t strlen(const char <em>);<br>     Extern “C”{<br>      Int strcmp(const char</em>,const char<em>);<br>      Char </em>strcat(char<em>,const char</em>);<br>    }</p>
<p>14 C语言不支持函数重载，一个C链接指示只能用于说明一组重载函数的某一个：<br>    Extern “C” double calc(double);<br>    Extern SmallInt calc(const SmallInt&amp;);<br>    Extern BigNum calc(const BigNum&amp;);</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/20/c-class/" rel="next" title="C++ Primer类设计者的工具">
                <i class="fa fa-chevron-left"></i> C++ Primer类设计者的工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/yu.jpg" alt="决斗者">
            
              <p class="site-author-name" itemprop="name">决斗者</p>
              <div class="site-description motion-element" itemprop="description">记录学习的点滴，每天一小步</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#C-高级主题（17-19章）"><span class="nav-number">1.</span> <span class="nav-text">C++高级主题（17~19章）</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">决斗者</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        






  <div style="display: none;">
   <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1277620454'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1277620454%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


</body>
</html>
